# xmall-shop

./: .gitignore  LICENSE  pom.xml
item-service/: pom.xml
order-service/: pom.xml
pay-service/: pom.xml
search-service/: pom.xml
third-service/: pom.xml
third-service/third-service-interface/: pom.xml
third-service/third-service-interface/src/main/java/com/xmall/third/constants/: VerifyCodeScopeEnum.java
third-service/third-service-interface/src/main/java/com/xmall/third/service/: SmsService.java
third-service/third-service-provider/: pom.xml
third-service/third-service-provider/src/main/java/com/xmall/third/: ThirdProviderApplication.java
third-service/third-service-provider/src/main/java/com/xmall/third/biz/counter/: RedisSlidingWindowCounter 2.java
third-service/third-service-provider/src/main/java/com/xmall/third/biz/sms/: SmsContext 2.java  SmsProperties.java  SmsSender.java
third-service/third-service-provider/src/main/java/com/xmall/third/exception/: ErrorCodeEnum.java
third-service/third-service-provider/src/main/java/com/xmall/third/repository/contants/: KeyConstants.java  PrefixConstants.java
third-service/third-service-provider/src/main/java/com/xmall/third/repository/facade/: SmsRepository.java
third-service/third-service-provider/src/main/java/com/xmall/third/repository/persistence/: SmsRepositoryImpl.java
third-service/third-service-provider/src/main/java/com/xmall/third/service/impl/: SmsServiceImpl.java
third-service/third-service-provider/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/user-service-interface/: pom.xml
user-service/user-service-interface/src/main/java/com/xmall/user/dto/: UserPhoneRegisterDTO.java
user-service/user-service-interface/src/main/java/com/xmall/user/service/: UserRegisterService.java
user-service/user-service-provider/: pom.xml
user-service/user-service-provider/src/main/java/com/xmall/user/: UserServiceProviderApplication.java
user-service/user-service-provider/src/main/java/com/xmall/user/exception/: ErrorCodeEnum.java
user-service/user-service-provider/src/main/java/com/xmall/user/repository/facade/: UserAccountRepository.java
user-service/user-service-provider/src/main/java/com/xmall/user/repository/mapper/: UserAccountMapper.java
user-service/user-service-provider/src/main/java/com/xmall/user/repository/persistence/: UserAccountRepositoryImpl.java
user-service/user-service-provider/src/main/java/com/xmall/user/repository/po/: UserAccount.java
user-service/user-service-provider/src/main/java/com/xmall/user/service/impl/: UserRegisterServiceImpl.java
user-service/user-service-provider/src/main/resources/: application.yml  bootstrap.yml
user-service/user-service-provider/src/main/resources/mapper/: UserAccountMapper.xml
xmall-auth/: pom.xml
xmall-auth/src/main/java/com/xmall/auth/web/: XmallAuthApplication.java
xmall-auth/src/main/java/com/xmall/auth/web/oauth/: AuthorizationServerConfiguration.java  CustomerUserDetailsService.java  Oauth2SecurityServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
xmall-auth/src/main/resources/: application.yml  bootstrap.yml
xmall-common/: pom.xml
xmall-common/common-core/: pom.xml
xmall-common/common-core/src/main/java/com/xmall/common/core/constants/: BusinessServiceEnum.java
xmall-common/common-core/src/main/java/com/xmall/common/core/exception/: BusinessException.java  ErrorCode.java  RpcException.java  SystemErrorCodeEnum.java
xmall-common/common-core/src/main/java/com/xmall/common/core/response/: CommonResult.java  PageResult.java
xmall-common/common-core/src/main/java/com/xmall/common/core/sentinel/: DefaultBlock.java  DefaultFallback.java
xmall-common/common-starter/: pom.xml
xmall-common/common-web/: pom.xml
xmall-gateway/: pom 2.xml
xmall-generator/: pom.xml
xmall-generator/src/main/java/com/xmall/generator/: XmallMapperGenerator.java
xmall-generator/src/main/resources/: userGeneratorConfig.xml
xmall-user/: pom.xml
xmall-user/src/main/java/com/xmall/user/web/: XmallUserApplication 2.java
xmall-user/src/main/java/com/xmall/user/web/controller/: UserRegisterController 2.java
xmall-user/src/main/java/com/xmall/user/web/convert/: UserRegisterConverter.java
xmall-user/src/main/java/com/xmall/user/web/request/: UserPhoneRegisterRequest 2.java
